# APIDisney

./: pom.xml
src/main/java/com/javadabadu/disney/: DisneyApplication.java
src/main/java/com/javadabadu/disney/controller/: GeneroController.java  MainController.java  PeliculaController.java  PersonajeController.java  SerieController.java
src/main/java/com/javadabadu/disney/models/dto/: AudioVisualResponseDTO.java  GeneroResponseDTO.java  PersonajeResponseDTO.java  SerieRequestDTO.java  SerieResponseDTO.java
src/main/java/com/javadabadu/disney/models/dto/request/: AudioVisualRequestDTO.java  PeliculaRequestDTO.java
src/main/java/com/javadabadu/disney/models/dto/response/: AVResponseWithoutCharDTO.java  AudioVisualResponseDTO.java  GeneroResponseDTO.java  PersonajeResponseDTO.java  SerieResponseDTO.java
src/main/java/com/javadabadu/disney/models/entity/: Genero.java  Personaje.java  Serie.java
src/main/java/com/javadabadu/disney/models/impl/: PeliculaServiceImpl.java  PersonajeServiceImpl.java  SerieServiceImpl.java
src/main/java/com/javadabadu/disney/models/mapped/: ModelMapperDTO.java  ModelMapperDTOImp.java
src/main/java/com/javadabadu/disney/repository/: GeneroRepository.java  SerieRepository.java
src/main/java/com/javadabadu/disney/service/: BaseService.java  BaseServiceParaleloRequestDto.java  BaseServiceWrite.java  GeneroService.java  GeneroServiceImpl.java  PersonajeService.java  SerieService.java
src/main/java/com/javadabadu/disney/service/impl/: GeneroServiceImpl.java  PeliculaServiceImpl.java  PersonajeServiceImpl.java  SerieServiceImpl.java
src/main/java/com/javadabadu/disney/util/: PathGenero.java  Uri.java
src/main/resources/: application.properties
src/test/java/com/javadabadu/disney/controller/: GeneroControllerWebTestClient.java  MainControllerTest.java  PersonajeControllerTest.java  PersonajeControllerWebTestClient.java  SerieControllerWebTestClient.java
src/test/java/com/javadabadu/disney/data/: GeneroData.java  PersonajeData.java
src/test/java/com/javadabadu/disney/repository/: AudioVisualRepositoryTest.java  GeneroRepositoryTest.java  PeliculaRepositoryTest.java  PersonajeRepositoryTest.java  SerieRepositoryTest.java
src/test/java/com/javadabadu/disney/service/impl/: GeneroServiceImplTest.java  PersonajeServiceImplTest.java  PersonajeServiceImplTestMirna.java  SerieServiceImplTest.java
